PORT=5000
MONGO_URI=mongodb+srv://shubhamkrsinha11111_db_user:t8UHHRRCnfV9pZFy@cluster0.1w8zc1m.mongodb.net/medical_appointment_system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7f8a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a
